$violetclair: #b68dc0
$jaune : #F4B532
$gris : #F0F0F0
$violet : #482F5D


body
	background-repeat: no-repeat
	background-position-y: 10%
	background-position-x: 51.5%

	#content
		margin-top: 270px
		width: 289px

		.ksk
			display: none