$violetclair: #b68dc0
$jaune : #F4B532
$gris : #F0F0F0
$violet : #482F5D

body
	background: url(../img/bg-404.png) no-repeat fixed
	background-size: cover
	font-weight : lighter
	margin: 0 auto 
	font-family: gotham

	#content
		width: 600px
		margin: 0 auto

		.ksk
			width: 330px
			position: relative
			margin: 0 auto
		p
			color: white
			font-family: 'Arvo', serif
			font-size: 150px
			margin-bottom: -80px

		img
			width: 140px

		h1, h2
			color: white
			font-family: 'Arvo', serif
			text-align: center

	
		h2
			font-family: gotham
			font-size: 15px
			font-weight: lighter

		a
			text-decoration: none
			color: white

		.back
			font-size: 20px
			width: 370px
			margin: 100px auto
			-webkit-transition: all 0.3s ease
			-moz-transition: all 0.3s ease
			-o-transition: all 0.3s ease
			transition: all 0.3s ease

		.back:hover
			color: $jaune
			-webkit-transition: all 0.3s ease
			-moz-transition: all 0.3s ease
			-o-transition: all 0.3s ease
			transition: all 0.3s ease
		

		#plane
			margin-right: 20px
			width: 100px
s




