$violetclair: #b68dc0
$jaune : #F4B532
$gris : #F0F0F0
$violet : #482F5D
$footer : #191919
@font-face 
	font-family: "Gotham"
	src: url(../fonts/Gotham-ExtraLight.otf) 


body
	background : $gris
	margin: 0

	a
		font-family: "Gotham"
		text-decoration: none
		color: $violet
		font-size: 16px
		font-weight: normal
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
		text-align: right
		display: block
		font-weight: bolder

	a:hover
		color: $jaune
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease


	h1
		font-family: 'Arvo', sans serif
		color: $gris
		background: $violet
		width: 100%
		text-align: center
		padding: 30px 0 

	h2, p
		font-family: "Gotham"
		width: 70%
		text-align: justify
		margin: 0 auto

	h2
		margin-top: 30px