$violetclair: #b68dc0
$jaune : #F4B532
$gris : #F0F0F0
$violet : #482F5D
@font-face 
	font-family: "gotham"
	src: url(../../system/fonts/Gotham-ExtraLight.otf) format("otf")

body
	margin: -7px auto


	#navbar
		padding-right: 0px

		img
			width: 160px
			display: block
			float: none
			margin: 7px auto
			padding-top: 7px
			a
				display: none

		.hidden, li
			display: none

	#cadre
		width: 80%
		margin: 30px auto
		padding: 20px

		h1

			font-size: 40px
			text-align: center
			font-family: 'Arvo', serif
			color: $violet
			font-weight: lighter

		hr
			border: solid 2px $violet
			width: 60%

		.formulaire
			margin: 30px auto
			width: 60%

			p
				color: $violet

			input[type="text"], input[type="password"]

			input[type="submit"]

