$violetclair: #b68dc0
$jaune : #F4B532
$gris : #F0F0F0
$violet : #482F5D
@font-face 
  font-family: "gotham"
  src: url(../fonts/Gotham-ExtraLight.otf) 

body
  background: $gris
  font-weight: lighter
  margin: -16px auto 
  font-family: "gotham"

  #navbar
    background : $violet
    font-family: 'Arvo', serif
    color: white
    vertical-align: top
    height: 70px
    padding-right: 10%

    img
      float: left
      width: 160px
      margin: 7px 12%


    a
      text-decoration: none
      color: $gris
      font-size: 20px
      font-weight: normal
      -webkit-transition: all 0.3s ease
      -moz-transition: all 0.3s ease
      -o-transition: all 0.3s ease
      transition: all 0.3s ease

    ul

      li
        display: inline-block
        text-decoration: none
        padding: 20px 40px
        float: right

    a:hover
      color: $jaune
      -webkit-transition: all 0.3s ease
      -moz-transition: all 0.3s ease
      -o-transition: all 0.3s ease
      transition: all 0.3s ease

  #cadre
    background: white
    box-shadow: 0px 0px 8px 1px rgba(119, 119, 119, 0.1)
    -moz-box-shadow: 0px 0px 8px 1px rgba(119, 119, 119, 0.1)
    -webkit-box-shadow: 0px 0px 8px 1px rgba(119, 119, 119, 0.1)
    width: 54% 
    margin: 30px auto
    padding: 20px

    h1 
      font-size: 40px
      text-align: center
      font-family: 'Arvo', serif
      color: $violet
      font-weight: lighter

    hr
      border: solid 2px $violet
      width: 60%

    .formulaire
      margin: 0 auto
      width: 60%


      p
        color: $violet

      input[type="text"], input[type="password"]
        background: $gris
        border: none
        padding: 10px
        width: 96%
        font-family: "gotham"
        color: grey
        font-size: 14px
        margin-top: 5px

      input[type="submit"]
        color: white
        background: $jaune
        padding: 5px 23%
        font-size: 30px
        border: none
        font-weight: lighter
        font-family: "gotham"
        display: block
        margin: 70px auto

@media all and (max-width: 830px)

  body
    margin: -7px auto

    #navbar
      padding-right: 0px

      img
        width: 160px
        display: block
        float: none
        margin: 7px auto
        padding-top: 7px
        a
          display: none

      .hidden, li
        display: none

    #cadre
      width: 80%
      margin: 30px auto
      padding: 20px

      h1

        font-size: 40px
        text-align: center
        font-family: 'Arvo', serif
        color: $violet
        font-weight: lighter

      .formulaire
        margin: 30px auto






