$violetclair: #b68dc0
$jaune : #F4B532
$gris : #F0F0F0
$violet : #482F5D
@font-face 
	font-family: "gotham"
	src: url(../../system/fonts/Gotham-ExtraLight.otf) format("otf")

body
	background : $gris
	font-weight : lighter
	margin: -16px auto 
	font-family: "gotham"

	#navbar
		background : $violet
		font-family: 'Arvo', serif
		color: white
		vertical-align: top
		height: 70px
		padding-right: 10%

		img
			float: left
			width: 160px
			margin: 7px 12%

		a
			text-decoration: none
			color: $gris
			font-size: 20px
			font-weight: normal
			-webkit-transition: all 0.3s ease
			-moz-transition: all 0.3s ease
			-o-transition: all 0.3s ease
			transition: all 0.3s ease

		ul

			li
				display: inline-block
				text-decoration: none
				padding: 20px 40px
				float: right

		a:hover
			color: $jaune
			-webkit-transition: all 0.3s ease
			-moz-transition: all 0.3s ease
			-o-transition: all 0.3s ease
			transition: all 0.3s ease

	h1
		font-family: 'Arvo', serif
		color: $violet
		font-size: 40px
		width: 451px
		margin: 30px auto

	.deconnexion
		margin: 0 auto
		padding: 10px
		text-align: center
		margin-bottom: 40px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease


		a
			text-decoration: none
			color: white
			background: $violet
			font-size: 17px
			font-weight: lighter
			font-family: "gotham"
			text-align: center
			padding: 10px 30px
