$jaune : #F4B532
$gris : #F0F0F0
$violet : #482F5D
@font-face 
	font-family: "gotham"
	src: url(../../system/fonts/Gotham-ExtraLight.otf) format("otf")

body
	margin: 0 auto
	padding-right: 0

	#navbar
		padding-right: 0px

		.menu 
			float: left
			padding: 21px
			display: inline-block
			margin-left: 20px
			width: 25px

		.hidden, li
			display: none

		a img
			float: none
			width: 160px
			margin: 0 auto
			display: block
			padding-top: 7px

	h1
		font-family: 'Arvo', serif
		color: $violet
		font-size: 30px
		width: 343px
		margin: 30px auto
