$violetclair: #b68dc0
$jaune : #F4B532
$gris : #F0F0F0
$violet : #482F5D

body
	#navbar
		.menu
		img


		.aide

		a

		ul

			li

		a:hover

	#allcontent

	#leftcontent, #rightcontent

		h2
			font-size : 25px

		hr

	#leftcontent

		h1
			font-size: 35px
			margin-bottom: 40px

			img
				position: absolute
				width: 35px

			img:first-child
				margin-left: -62px
				margin-top: -10px


			img:last-child
				margin-left: 17px
				margin-top: 15px
		.help

			li

	#rightcontent
		h2

		.chiffrement

		form
			textarea

			input[type="submit"]
				color: white
				background: $jaune
				padding: 5px 15%
				font-size: 30px
				border: none
				font-weight: lighter
				font-family: gotham
				display: inline-block
				vertical-align: top
				margin-right: 8.5%
				float: right

			select
				width: 40%
				padding: 5px 8%

