$violetclair: #b68dc0
$jaune : #F4B532
$gris : #F0F0F0
$violet : #482F5D
//492863
body
	background : $gris
	font-weight : lighter
	margin: 0 
	font-family: gotham

	#navbar
		background : $violet
		font-family: 'Arvo', serif
		color: white
		vertical-align: top
		height: 70px
		padding-right: 10%

		.menu 
			float: left
			padding: 28px
			display: none

		img
			float: left
			width: 160px
			margin: 7px 12%

		a
			text-decoration: none
			color: $gris
			font-size: 20px
			font-weight: normal

		ul

			li
				display: inline-block
				text-decoration: none
				padding: 20px 40px
				float: right

	/*#allcontent
		display: block
		border: pink 3px solid*/

	#leftcontent, #rightcontent
		display: inline-block
		vertical-align: top
		margin: 30px auto

		h2 
			font-family: 'Arvo', serif
			color: $violet
			font-weight: normal
			font-size : 33px
			margin: 20px 0

		hr
			border: solid 2px $violet
			width: 470px
			margin-left: 0
	
	#leftcontent
		border: 2px solid red
		width: 500px
		vertical-align: top
		margin-right: 2%
		padding-left: 20px
		margin-left: 11% 

		h1 
			padding: 0 auto

		.help
			width: 470px
			text-align: justify

	#rightcontent
		background-color: white
		// border: 2px solid green
		width: 505px
		vertical-align: top
		padding-left: 30px
		box-shadow: 0px 0px 8px 1px rgba(119, 119, 119, 0.1)
		-moz-box-shadow: 0px 0px 8px 1px rgba(119, 119, 119, 0.1)
		-webkit-box-shadow: 0px 0px 8px 1px rgba(119, 119, 119, 0.1)



		form
			textarea
				resize: none
				background: $gris
				font-size: 20px
				font-family: gotham
				border: none
				color: $violet
				line-height: 1.5
				height: 200px
				width: 470px
				padding: 20px

			input[type="submit"]
				color: white
				background: $jaune
				padding: 5px 100px
				font-size: 30px
				border: none
				font-weight: lighter
				font-family: gotham
				display: inline-block
				vertical-align: top

			select
				border-radius: 0
				width: 200px
				padding: 5px 45px
				line-height: 1
				border: 0
				height: 45px
				-webkit-appearance: none
				font-family: gotham
				font-size: 20px
				margin-right: 22px
				background: url(../../assets/img/fleche-select.png) no-repeat right #ddd









