$violetclair: #b68dc0
$jaune : #F4B532
$gris : #F0F0F0
$violet : #482F5D
$footer : #191919
@font-face 
	font-family: "Gotham"
	src: url(../fonts/Gotham-ExtraLight.otf)


body
	background : $gris
	font-weight : lighter
	margin: 0 auto 
	font-family: "Gotham"

	h2
		font-family: 'Arvo', serif
		margin: 40px auto
		font-size: 41px
		width: 403px
		color: $violet
		text-align: center

	#share
		width: 100%
		margin: 0 auto
		text-align: center
		margin-bottom: 50px

		a
			display: inline-block
		#fb-root
			display: inline-block
		.fb-share-button
			display: inline-block
		form
			display: inline-block
			margin-left: 35px
			position: relative
			top: -5px

		.share-url
			display: inline-block
			width: auto


	.contenu
		width: 40%
		margin: 50px auto 0px
		background: white
		box-shadow: 0px 0px 8px 1px rgba(119, 119, 119, 0.1)
		-moz-box-shadow: 0px 0px 8px 1px rgba(119, 119, 119, 0.1)
		-webkit-box-shadow: 0px 0px 8px 1px rgba(119, 119, 119, 0.1)
		padding: 40px 10%
		min-height: 150px
		padding-bottom: 20px
		
		img
			margin: 0 auto
			display: block
			width: 80px
		
		h1
			font-size: 20px
			font-family: 'Arvo', serif
			color: $jaune
			text-align: center
		p
			margin: 0 auto
			font-size: 20px
			text-align: center
			vertical-align: center
			line-height: 30px
			overflow: hidden
			text-overflow: ellipsis

		#crypt
			margin: 0 auto
			width: 250px
			text-align: center

			label
				display: inline-block

				img
					width: 30px
					padding-right: 10px 
			form
				display: inline-block
				vertical-align: top
				
				input[type="password"]
					border: none
					background: $gris
					padding: 10px 15px

				input[type="submit"]
					border: none
					padding: 10px 15px
					background: $violet
					color: $gris



		.create
			font-size: 15px
			margin-bottom: 20px
			font-weight: bolder

		h3
			font-family: Arvo, 'serif'
			letter-spacing: -1px
			text-align: center
			margin-top: 45px
			font-size: 15px

		#life
			text-align: center
			margin-top: -10px
			color: $violet
			font-weight: bold
			font-size: 24px


	.resonne
		margin: 0 auto
		width: 40%
		padding: 10px 10%
		background: $jaune
		text-align: center
		margin-bottom: 20px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease

		a
			text-decoration: none
			color: white
			margin: 0 auto
			font-size: 25px
			border: none
			font-weight: lighter
			font-family: "Gotham", sans-serif
			text-align: center
			padding: 10px 21%

	.resonne:hover
		background: $violet
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease

	.ajout
		color: $violet
		font-family: 'Arvo', serif
		font-weight: bold
		font-size: 26px
		letter-spacing: -2px
		display: block
		text-align: center
		margin-bottom: 30px

	#come
		display: block
		margin: 0 auto
		width: 400px
		font-family: 'Arvo', serif
		margin-bottom: 100px
		text-align: center
		color: $violet
		font-size: 17px

		.youcreate
			width: 100%
	
	footer
		background: $footer
		background-repeat: repeat-x
		height: 50px
		width: 100%
		text-align: center
		margin-bottom: 0px
		position: fixed
		bottom: 0px
		opacity: 0.9


		ul
			display: inline-block
			color: white
			margin-bottom: -10px
			margin-top: 0

			li
				display: inline-block
				text-decoration: none 
				font-size: 13px

				img
					width: 37px
					margin: -24px 20px -22px 20px
					display: block

				a
					color: $gris

				p
					display: block
					margin-right: 60px
					margin-top: 20px

@media all and (max-width: 830px)
	body
		padding-right: 0
		margin-top: -7px

		.contenu
			margin: 0 auto
			margin-top: 30px

@media all and (max-width: 800px)

	body
		padding-right: 0

		.contenu
			width: 75% 
			padding: 40px

		.resonne
			width: 75%
			padding: 10px 40px
			margin-bottom: 40px

			a
				padding: 10px 20%

		footer
			margin-top: 50px
			height: 50px

			ul
				padding-left: 0

				li

					p
						margin: 20px 10px 0 10px
						width: 246px
						margin-right: 10px
						margin-top: 10px

					img
						margin: -30px 10px -22px 10px



@media all and (max-width: 320px)
	

	body

		h2
			font-family: 'Arvo', serif
			margin: 0 auto
			font-size: 25px
			width: 100%
			color: $violet
			text-align: center

		#share
			width: 70%
			margin: 0 auto
			text-align: center
			margin-bottom: 30px

			a
				display: inline-block
			#fb-root
				display: inline-block
			.fb-share-button
				display: inline-block
				top: -5px
			form
				display: inline-block
				margin-left: 0
				position: relative
				top: -5px
				margin-top: 10px

			.share-url
				display: inline-block
				width: auto
				top: -5px


		.contenu
			width: 85%
			background: white
			padding: 40px 10px
			min-height: 150px
			padding-bottom: 20px

			p
				margin: 0 auto
				font-size: 20px
				text-align: center
				vertical-align: center
				line-height: 30px
				overflow: hidden
				text-overflow: ellipsis

			h3
				margin-top: 55px
				font-size: 15px

			#life
				font-size: 20px


		.resonne
			margin: 0 auto
			width: 85%
			padding: 10px
			margin-bottom: 20px

			a
				text-decoration: none
				color: white
				margin: 0 auto
				font-size: 22px
				border: none
				font-weight: lighter
				font-family: "Gotham", sans-serif
				text-align: center
				padding: 10px 21%

		.resonne:hover

		.ajout
			color: $violet
			font-family: 'Arvo', serif
			font-weight: bold
			font-size: 22px
			letter-spacing: -2px
			display: block
			text-align: center
			margin-bottom: 30px

		#come
			display: block
			margin: 0 auto
			width: 300px
			font-family: 'Arvo', serif
			margin-bottom: 50px
			text-align: center
			color: $violet
			font-size: 12px

			.youcreate
				width: 100%
		
		footer
			height: 115px
			margin-top: 0
			position: relative

			ul

				li:first-child
					margin: 0 auto
					padding-bottom: 30px

					p
						margin: 20px 10px 0 10px








