$violetclair: #b68dc0
$jaune : #F4B532
$gris : #F0F0F0
$violet : #482F5D

body
	margin: 0 auto
	padding-right: 0

	#navbar
		padding-right: 0px

		.menu 
			float: left
			padding: 8px 0 0 15px
			display: inline-block
			margin-left: 20px
			width: 50px
			position: absolute

		.hidden, li
			//display: none

		a img
			float: none
			width: 160px
			margin: 0 auto
			display: block
			padding-top: 7px

	.contenu
		width: 75% 
		margin: 0px auto
		padding: 40px

	.resonne
		width: 75%
		padding: 10px 40px
		margin-bottom: 40px

		a
			padding: 10px 20%

	footer
		margin-top: 50px

		ul
			padding-left: 0

			li

				p
					margin: 20px 0 0 0
					width: 246px
					margin-right: 10px

			img


