$violetclair: #b68dc0
$jaune : #F4B532
$gris : #F0F0F0
$violet : #482F5D

body
	margin: -7px auto


	#navbar
		padding-right: 0px

		img
			width: 160px
			display: block
			float: none
			margin: 7px auto
			padding-top: 7px

			a
				display: none


		.hidden, li
			display: none

	#cadre
		background: white
		box-shadow: 0px 0px 8px 1px rgba(119, 119, 119, 0.1)
		-moz-box-shadow: 0px 0px 8px 1px rgba(119, 119, 119, 0.1)
		-webkit-box-shadow: 0px 0px 8px 1px rgba(119, 119, 119, 0.1)
		width: 80%
		margin: 30px auto
		padding: 20px

		h1
			font-size: 40px
			text-align: center
			font-family: 'Arvo', serif
			color: $violet
			font-weight: lighter

		hr
			border: solid 2px $violet
			width: 60%

		.formulaire
			margin: 30px auto
			width: 60%

			p
				color: $violet

			input[type="text"], input[type="password"]
				background: $gris
				border: none
				padding: 10px
				width: 96%
				font-family: gotham
				color: grey
				font-size: 14px
				margin-top: 5px

			input[type="submit"]
				color: white
				background: $jaune
				padding: 5px 19%
				font-size: 30px
				border: none
				font-weight: lighter
				font-family: gotham
				display: block
				margin: 30px auto

