$violetclair: #b68dc0
$jaune : #ffce00
$violetfonce : #2E2736
/*$font-face :
    font-family: "American Typewriter"
    src: url('../../font/AmericanTypewriter.ttf')*/

body
	font-family : quicksand
	margin: 0
	background-image: url(../img/bg-echo.jpg)
	background-size: 100%
	color: white

	img
		width: 500px
		margin: 30px auto
		position: relative

	ul
		float: right
		position:relative
		margin: -180px 60px 0 0

		li
			border: solid 2px white
			border-radius: 10px
			padding: 10px 5px
			display: block
			margin: 30px 0
			transition: all 0.5s ease

			a
				text-decoration: none
				position: relative
				font-size: 20px
				transition: all 0.5s ease
				color: white
				padding: 20px

			a:hover
				color: $violetfonce
				font-weight: bold

		li:hover
			background: white
	h1
		font-family: url('../../../font/AmericanTypewriter.ttf')

	form
		font-size: 20px
		font-weight: lighter

		input
			background: none
			font-family: quicksand
			color: white
			font-size: 20px
			padding: 15px
			border-radius: 18px
			border: 2px white solid
	
		input[type=submit]
			color: white
			background: $jaune
			padding: 15px 100px 10px 100px
			font-size: 24px
			border: none
			border-radius: 15px
			font-size: 35px
			font-family: quicksand
			font-weight: lighter





