$violetclair: #b68dc0
$jaune : #ffce00
$violetfonce : #2E2736

body
	font-family : "Arvo"
	margin: 0
	background-image: url(../img/bg-echo.jpg)
	background-size: 100%
	color: blue
	.echo
		width: 500px
		margin: 30px auto
		position: relative
		//border: 2px solid green
		display: block


	#nav 
		text-align: center
		float: right
		vertical-align: top
		display: inline
		margin-top: -200px
		margin-right: 53px
	

		.fleche
			width: 80px
			//border: 2px red solid
			margin-top: 90px
			display: inline-block

		ul
			//border: 2px yellow solid
			padding: 0
			width: 210px
			vertical-align: top

			li
				border: solid 2px #fff
				border-radius: 10px
				padding: 10px 5px
				display: block
				width: 190px
				margin: 30px 0
				transition: all 0.5s ease

				a
					text-decoration: none
					position: relative
					font-size: 20px
					transition: all 0.5s ease
					color: white
					padding: 20px
					display: inline

				a:hover
					color: $violetfonce
					font-weight: bold

			li:hover
				background: white

	h2
		font-family: 'Patua One', cursive
		margin: 0
		text-align: center
		font-size: 55px

	hr
		width: 200px

	.contenu
		text-align: center
	
		.resonne
			margin: 0 auto
			vertical-align: top
			width: 180px
			height: 180px
			border: 2px green solid
			-webkit-border-radius: 100px
			-moz-border-radius: 100px
			-o-border-radius: 100px
			border-radius: 100px

			a
				border: 2px white solid
				text-decoration: none
				color: white
				padding: 60px 10px
				border-radius: 200px

			a:hover
			



	/*form
		font-size: 20px
		font-weight: lighter
		width: 540px


		input
			background: none
			font-family: quicksand
			color: white
			font-size: 20px
			padding: 15px 
			width: 500px
			border-radius: 18px
			border: 2px white solid
	
		input[type=submit]
			color: white
			background: $jaune
			padding: 15px 0 10px 0
			width: 350px
			font-size: 24px
			border: none
			border-radius: 15px
			font-size: 35px
			font-family: quicksand
			font-weight: lighter
			margin: 50px auto
			display: block

	.formulaire
		//border: 2px red solid
		width: 700px
		display: inline-block
		margin-left: 100px





